{
  "name": "centers-dir",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "migrate": "wrangler d1 execute centersdir --local --file=./schemas/init.sql",
    "build": "migrate && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@cloudflare/workers-types": "^5.20260917.1",
    "@googleapis/oauth2": "^10.0.0",
    "@upstash/redis": "^1.38.4",
    "astro": "^7.3.3",
    "jsonwebtoken": "^9.0.3",
    "wrangler": "^4.133.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
